footer
  background-color: $rojoFour
  padding: 40px 0
  .footer
    h2
      color: $blanco
      border-bottom: 3px solid $naranja
      margin: 0 auto
      text-transform: uppercase
      text-align: center
      font-size: $fontSG
      width: 160px
  .logos
    margin-top: 50px
    display: flex
    display: -webkit-flex
    display: -moz-flex
    justify-content: space-between
    -webkit-justify-content: space-between
    -moz-justify-content: space-between
    align-items: center
    -webkit-align-items: center
    -moz-align-items: center
    p
      color: $blanco
      position: absolute
      text-align: center
      margin: 0
      bottom: 0
    .dir
      background: url('../img/icons/iconSenalMapa.svg') no-repeat
      position: relative
      background-position-x: 50%
      height: 140px
      width: 145px
    .tel
      background: url('../img/icons/iconTelefono.svg') no-repeat
      position: relative
      background-position-x: 50%
      height: 140px
      width: 100px
    .mess
      background: url('../img/icons/iconCorreo.svg') no-repeat
      position: relative
      background-position-x: 50%
      height: 140px
      width: 165px
  // Fin logos
  #formulario
    margin-top: 50px
    width: 100%
    form
      position: relative
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      .campo
        margin-bottom: 20px
        width: 47%
        label
          display: block
          color: $blanco
          margin-bottom: 5px
        input, textarea
          width: 100%
          padding-left: 5px
          box-sizing: border-box
        input
          height: 30px
      #enviar
        bottom: 23px
        border: none
        background-color: $naranja
        cursor: pointer
        font-weight: $fontBold
        height: 50px
        position: absolute
        padding: 0
        width: 47%
      .g-recaptcha
        display: none
      #error
        position: absolute
        bottom: 90px
        color: $blanco
        font-size: 1.5rem
        font-weight: 700
      .error
        outline-style: dashed
        outline-width: 2px
        outline-color: $negro
        outline-offset: 3px
  .mensajeEnviado
    color: white
    display: none
    font-size: 2rem
    text-align: center
    margin: 50px 0
  .text
    margin: 50px 0 0 0
    color: $blanco
    border-bottom: 2px solid $naranja
    padding-bottom: 10px
