body
  font-family: $font
  font-size: 16px

h1, h2, h3, h4
  font-weight: normal
  font-size: 1rem
  margin: 0

.container
  max-width: 1000px
  width: 100vw
  margin: 0 auto

.fixedHeader
  position: fixed
  left: 0
  top: 0
  right: 0
  z-index: 9
