header
  background-color: $blanco
  border-bottom: 1px solid $rojoThree
  width: 100%
  #menuRedes
    padding: 16px 0 10px 0
    box-sizing: border-box
    height: 58px
    display: flex
    display: -webkit-flex
    display: -moz-flex
    justify-content: space-between
    -webkit-justify-content: space-between
    -moz-justify-content: space-between
    position: relative
    .logoMenu
      display: none
      height: 59px
      position: absolute
      top: 0
      left: 0
      right: 0
      margin: 0 auto
      transform: scale(0.9)
      width: 203px
    #menu::-webkit-scrollbar
      width: 10px
    #menu::-webkit-scrollbar-track
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
      // border-radius: 10px
      background-color: #F5F5F5
    #menu::-webkit-scrollbar-thumb
      border-radius: 10px
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
      background-color: #bdbdbd
    #menu
      display: none
      background-color: $rojoFour
      position: absolute
      top: -15px
      padding: 80px 30px 0 30px
      box-sizing: border-box
      left: -38px
      height: 550px
      // overflow-y: scroll
      width: 300px
      z-index: 10
      a
        text-decoration: none
      h2
        cursor: pointer
      .publicidad
        position: relative
        margin-bottom: 30px
        margin-top: 50px
        width: 100%
        hr
          position: absolute
          right: 0
          bottom: 0
          border-color: $verdeClaro
          width: 158px
        .title
          display: flex
          display: -webkit-flex
          display: -moz-flex
          align-items: center
          -webkit-align-items: center
          -moz-align-items: center
          justify-content: center
          -webkit-justify-content: center
          -moz-justify-content: center
          .icon
            background: url(../img/icons/iconMenuPublicidad.svg) no-repeat
            display: block
            background-size: 63px
            position: relative
            left: -18px
            top: 2px
            height: 73px
            width: 65px
          h2
            color: $blanco
            font-size: $fontG
            font-weight: $fontLight
            margin-bottom: 10px
            width: 115px
            text-align: left
            text-transform: uppercase
          .line
            position: absolute
            width: 190px
            bottom: 19px
            right: -8px
            border: none
            background-color: $rojoThree
            height: 2px
        // Fin title
      //Fin publicidad
      .papeleria
        position: relative
        margin-bottom: 30px
        width: 100%
        hr
          position: absolute
          right: 0
          bottom: 0
          border-color: $verdeClaro
          width: 158px
        .title
          display: flex
          display: -webkit-flex
          display: -moz-flex
          align-items: center
          -webkit-align-items: center
          -moz-align-items: center
          justify-content: center
          -webkit-justify-content: center
          -moz-justify-content: center
          .icon
            background: url(../img/icons/iconMenuPapelera.svg) no-repeat
            display: block
            background-size: 63px
            position: relative
            left: -18px
            top: 2px
            height: 73px
            width: 65px
          h2
            color: $blanco
            font-size: $fontG
            font-weight: $fontLight
            margin-bottom: 10px
            width: 115px
            text-align: left
            text-transform: uppercase
          .line
            position: absolute
            width: 190px
            bottom: 19px
            right: -8px
            border: none
            background-color: $rojoThree
            height: 2px
      //Fin papeleria
      .publicaciones
        position: relative
        margin-bottom: 30px
        width: 100%
        hr
          position: absolute
          right: 0
          bottom: 0
          border-color: $verdeClaro
          width: 158px
        .title
          display: flex
          display: -webkit-flex
          display: -moz-flex
          align-items: center
          -webkit-align-items: center
          -moz-align-items: center
          justify-content: center
          -webkit-justify-content: center
          -moz-justify-content: center
          .icon
            background: url(../img/icons/iconMenuPublicaciones.svg) no-repeat
            display: block
            background-size: 63px
            position: relative
            left: -18px
            top: 2px
            height: 50px
            width: 65px
          h2
            color: $blanco
            font-size: $fontG
            font-weight: $fontLight
            margin-bottom: 10px
            width: 115px
            text-align: left
            text-transform: uppercase
          .line
            position: absolute
            width: 190px
            bottom: 19px
            right: -8px
            border: none
            background-color: $rojoThree
            height: 2px
      .contactenos
        position: relative
        margin-bottom: 30px
        width: 100%
        hr
          position: absolute
          right: 0
          bottom: 0
          border-color: $verdeClaro
          width: 158px
        .title
          display: flex
          display: -webkit-flex
          display: -moz-flex
          align-items: center
          -webkit-align-items: center
          -moz-align-items: center
          justify-content: center
          -webkit-justify-content: center
          -moz-justify-content: center
          .icon
            background: url(../img/icons/btnContacto.svg) no-repeat
            display: block
            position: relative
            left: -18px
            top: 2px
            height: 50px
            width: 60px
          h2
            color: $blanco
            font-size: $fontG
            font-weight: $fontLight
            margin-bottom: 10px
            width: 115px
            text-align: left
            text-transform: uppercase
          .line
            position: absolute
            width: 190px
            bottom: 19px
            right: -8px
            border: none
            background-color: $rojoThree
            height: 2px
        // Fin title
      //FIn publicaciones
    #hamburger
      width: 45px
      height: 32px
      transition: .5s ease-in-out
      cursor: pointer
      position: relative
      z-index: 11
      span
        display: block
        position: absolute
        height: 7px
        width: 50%
        background-color: $grisOscuro
        opacity: 1
        -webkit-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        -webkit-transition: .25s ease-in-out
        -moz-transition: .25s ease-in-out
        -o-transition: .25s ease-in-out
        transition: .25s ease-in-out
      span:nth-child(even)
        left: 50%
        border-radius: 0
      span:nth-child(odd)
        left: 0px
        border-radius: 0
      span:nth-child(1), span:nth-child(2)
        top: 0px
      span:nth-child(3), span:nth-child(4)
        top: 10px
      span:nth-child(5), span:nth-child(6)
        top: 20px
    //Fin hamburger
    #hamburger.open
      span:nth-child(1), span:nth-child(6)
        -webkit-transform: rotate(45deg)
        -moz-transform: rotate(45deg)
        -o-transform: rotate(45deg)
        transform: rotate(45deg)
      span:nth-child(2),span:nth-child(5)
        -webkit-transform: rotate(-45deg)
        -moz-transform: rotate(-45deg)
        -o-transform: rotate(-45deg)
        transform: rotate(-45deg)
      span:nth-child(1)
        left: 6px
        top: 4px
      span:nth-child(2)
        left: calc(50% - 2px)
        top: 4px
      span:nth-child(3)
        left: -50%
        opacity: 0
      span:nth-child(4)
        left: 100%
        opacity: 0
      span:nth-child(5)
        left: 5px
        top: 22px
      span:nth-child(6)
        left: calc(50% - 2px)
        top: 22px
    //Fin hamburgerOpen
    .redes
      height: 50px
      list-style: none
      padding: 0
      display: flex
      display: -webkit-flex
      display: -moz-flex
      margin: 0
      position: relative
      top: -8px
      li
        width: 53px
        border-bottom: 7px solid
      a
        display: block
        height: 43px
        width: 100%
      .facebook
        border-color: $rojoOne
        a
          background: url(../img/icons/redesGris.svg) no-repeat
          background-position: 15px 5px
          position: relative
          .fondo
            background-position: 15px 5px
            bottom: 0
            height: 0
            position: absolute
            transition: .50s
            width: 100%
          &:hover
            .fondo
              height: 100%
              background: $rojoOne url(../img/icons/redesBlanco.svg) no-repeat
              background-position: 15px 5px
      .twitter
        border-color: $violeta
        a
          background: url(../img/icons/redesGris.svg) no-repeat
          background-position: -35px 5px
          position: relative
          .fondo
            background-position: -35px 5px
            bottom: 0
            height: 0
            position: absolute
            transition: .50s
            width: 100%
          &:hover
            .fondo
              height: 100%
              background: $violeta url(../img/icons/redesBlanco.svg) no-repeat
              background-position: -35px 5px
      .instagram
        border-color: $naranja
        a
          background: url(../img/icons/redesGris.svg) no-repeat
          background-position: -90px 5px
          position: relative
          .fondo
            background-position: -90px 5px
            bottom: 0
            height: 0
            position: absolute
            transition: .50s
            width: 100%
          &:hover
            .fondo
              height: 100%
              background: $naranja url(../img/icons/redesBlanco.svg) no-repeat
              background-position: -90px 5px
      .youtube
        border-color: $verdeClaro
        a
          background: url(../img/icons/redesGris.svg) no-repeat
          background-position: -140px 5px
          position: relative
          .fondo
            background-position: -140px 5px
            bottom: 0
            height: 0
            position: absolute
            transition: .50s
            width: 100%
          &:hover
            .fondo
              height: 100%
              background: $verdeClaro url(../img/icons/redesBlanco.svg) no-repeat
              background-position: -140px 5px
    //Fin redes
//Fin header
