@media screen and (max-width: 768px)
  header
    #menuRedes
      width: 100%
      #menu
        left: 0
  // Fin header
  #sectionOne
    margin-left: 2%
    margin-right: 2%
    width: 96%
    .text
      width: 100%
  // Fin seccion 1
  #sectionTwo
    .typeProducts
      margin-left: 2%
      margin-right: 2%
      width: 96%
      .publicidad
        .list
          display: block
      .papeleria
        .list
          display: block
      .publicaciones
        .list
          display: block
  // Fin seccion 2
  #sectionThree
    margin-left: 2%
    margin-right: 2%
    width: 96%
    .text
      width: 100%
    #productos
      .row-1, .row-2, .row-3, .row-4, .row-5, .row-6, .row-7, .row-8, .row-9, .row-10, .row-11, .row-12, .row-13, .row-14
        // overflow-x: scroll
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        justify-content: center
        -webkit-justify-content: center
        -moz-justify-content: center
        width: 100%
        .translate
          flex-wrap: wrap
          -webkit-flex-wrap: wrap
          -moz-flex-wrap: wrap
          justify-content: center
          -webkit-justify-content: center
          -moz-justify-content: center
          transform: translateX(0)
          -webkit-transform: translateX(0)
          -moz-transform: translateX(0)
        #cotizar
          right: 0
        img
          left: 0
          margin: 0
        .img-1, .img-2, .img-3
          height: auto
          width: 50%
        .flechaProductosRight
          display: none

  // Fin seccion 3
  #sectionFour
    width: 100%
    .sombraLeft, .sombraRight
      display: none
    #galeria
      display: none
    #galeriaMovil
      display: block
      position: relative
      margin: 80px 0 0 0
      img
        height: auto
        width: 100%
      .btn-left, .btn-right
        position: absolute
        top: 50%
        font-size: 30px
        cursor: pointer
        background-color: rgba(234, 234, 234, 0.78)
        border: none
      .btn-left
        left: 10px
      .btn-right
        right: 10px
    .btnGirar, .textBtnGirar
      display: none
  // Fin seccion 4

  .footer
    margin: 0 2%
    width: 96%
    .logos
      flex-wrap: wrap
      -webkit-flex-wrap: wrap
      -moz-flex-wrap: wrap
      .mapa
        height: auto
        width: 100%
