@media screen and (max-width: 480px)
  header
    #menuRedes
      .logoMenu
        display: none!important
  #sectionOne
    #logoP
      background: url(../img/icons/logoFull.svg) no-repeat
      background-position: 50%
      background-size: 300px
      height: 300px
      .sombra
        display: none
      #ruedaColores
        display: none
  #sectionTwo
    .typeProducts
      .publicidad, .papeleria, .publicaciones
        height: auto
        h3
          margin: 20px auto
      .publicidad
        width: 100%
      .papeleria
        margin-top: 20px
        width: 100%
      .publicaciones
        margin-top: 20px
        width: 100%
  footer
    .logos
      .dir, .tel, .mess
        margin-top: 20px
        display: flex
        display: -webkit-flex
        display: -moz-flex
        justify-content: center
        -webkit-justify-content: center
        -moz-justify-content: center
        width: 100%
    #formulario
      form
        .campo
          width: 100%
        #enviar
          position: static
