@media screen and (max-width: 580px)
  header
    #menuRedes
      .logoMenu
        margin: 0
        left: 10%
  #sectionTwo
    height: auto
    .typeProducts
      flex-wrap: wrap
      -webkit-flex-wrap: wrap
      -moz-flex-wrap: wrap

  #sectionFour
    #galeria
      width: 100%
      img
        height: auto
        width: 100%
    .sombraLeft, .sombraRight
      display: none

  .divisor
    margin: 100px 2% 5px 2%
    width: 96%
