//Fuentes y tamaños
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700')
$font: 'Open Sans Condensed', Helvetica, sans-serif
//24/16 = 1.5rem. si quiero 24px entonces serias 1.5rem
// 18px
$fontM: 1.125rem
// 20px
$fontG: 1.25rem
$fontSG: 2rem
//Font weight
$fontLight: 300
// $fontRegular: 300i
$fontBold: 700

//Colores
$blanco: #fff
$negro: #000000
$amarillo: #FFFF00
$verdeClaro: #CCE70B
$verdeOscuro: #FFFF00
$celeste: #80C41C
$azulOscuro: #2E58A6
$morado: #4A007D
$violeta: #93014A
$rojoOne: #E0013F
$rojoTwo: #C2000B
$rojoThree: #FD1A16
$rojoFour: #AF0D0B
$naranja: #FF8800
$naranjaClaro: #FEA621
$fukcia: #F0037F
$azul: #00A0C6
$negroClaro: #353535
$grisOscuro: #D3D3D3
$grisClaro: #E4E4E4
// $rojoP: #AF0C0C
// $rojoL: #FF3300
